<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Pomodoro Timer</title>
</head>
<body>
    <div>
        <header>
            <h1 id="header_text">Pomodoro Timer</h1>
        </header>
    </div>

    <div class="counter">
        <svg class="progress" width="100px" height="100px">
            <circle class="progress-circle" cx="50"cy="50" r="30" fill="transparent" />
            <text class="timer-text" x="50" y="40" text-anchor="middle" alignment-baseline="middle" >Pomodoro X</text>
            <text class="timer-time" x="50" y="60" text-anchor="middle" alignment-baseline="middle">00:00</text>
        </svg>
    </div>
    <! Add a spacer div to fix scaled SVG spacing>
    <div class="spacer"></div>

    <div class="buttons">
        <button class="button" id="start-btn">Start</button>
        <button class="button" id="reset-btn">Reset</button>
    </div>
    <div class="setting-boxes">
        <div id="pomodoro-setting-box">
            <span class="setting-text">Pomodoro</span><br>
            <span class="setting-text" id="pomodoro-time">00:00</span><br>
            <button class="setting-buttons" id="pomodoro-minus">-</button>
            <button class="setting-buttons" id="pomodoro-plus">+</button>
        </div>
        <div id="long-break-setting-box">
            <span class="setting-text">Long Break</span><br>
            <span class="setting-text" id="long-time">00:00</span><br>
            <button class="setting-buttons" id="long-minus">-</button>
            <button class="setting-buttons" id="long-plus">+</button>
        </div>
        <div id="short-break-setting-box">
            <span class="setting-text">Short Break</span><br>
            <span class="setting-text" id="short-time">00:00</span><br>
            <button class="setting-buttons" id="short-minus">-</button>
            <button class="setting-buttons" id="short-plus">+</button>
        </div>


    </div>

    <script src="./app.js"></script>
</body>
</html>